# GaC 治理即代码 Cron (ADR-0106, 阶段 5)
#
# 定时执行 GaC drift 检测 (机制 4 radar) + schema 校验 (机制 2) + lifecycle 清理 (机制 6 gc):
#   - radar: 每日 drift 检测 (注册表 vs 实际, 报告到 _delivery)
#   - validate: 每日 schema + 矛盾校验 (规则结构健康)
#   - gc: 每周 lifecycle 清理 (deprecated 规则, 阶段 2 机制 6 完整后激活)
#
# 安装: crontab .omo/cron/gac-crontab
# 查看: crontab -l | grep gac
# 卸载: crontab -r (慎用, 影响所有 cron)
# 输出: .omo/_delivery/gac-radar-YYYY-MM-DD.txt, .omo/_delivery/gac-validate-YYYY-MM-DD.txt

# 每日 03:00 GaC radar (机制 4 drift 检测, 报告到 _delivery)
0 3 * * * cd /Users/xiamingxing/Workspace && python3 bin/gac-drift.py --report > .omo/_delivery/gac-radar-$(date +\%Y\%m\%d).txt 2>&1

# 每日 03:30 GaC validate (机制 2 schema + 机制 5 矛盾, 报告)
30 3 * * * cd /Users/xiamingxing/Workspace && python3 bin/gac-validate.py --report > .omo/_delivery/gac-validate-$(date +\%Y\%m\%d).txt 2>&1

# 每日 04:00 GaC healthcheck (体系自检, 元治理递归; --json 机读)
0 4 * * * cd /Users/xiamingxing/Workspace && python3 bin/gac-healthcheck.py --json > .omo/_delivery/gac-healthcheck-$(date +\%Y\%m\%d).json 2>&1

# 每日 04:30 GaC legacy drift (动态收敛: X1-X4+L0 源 vs GaC indexed, drift 告警 + 修复提示)
30 4 * * * cd /Users/xiamingxing/Workspace && python3 bin/gac-ingest-legacy.py --check > .omo/_delivery/gac-legacy-drift-$(date +\%Y\%m\%d).txt 2>&1

# 每周一 05:00 GaC gc (机制 6 lifecycle 清理 deprecated→removed, c2g gc 原语; 已激活)
0 5 * * 1 cd /Users/xiamingxing/Workspace && python3 bin/gac-gc.py --dry-run >> /tmp/gac-gc.log 2>&1

# ═══ GaC indexed 规则执行收编 (原 governance/x2-freshness-crontab, 统一到 GaC 调度) ═══

# 每日 06:00 X1-X4 治理检查 (GaC indexed X1-X4 policy 25 条执行; 收编 governance-crontab)
0 6 * * * cd /Users/xiamingxing/Workspace && bash scripts/x1-x4-check.sh >> /tmp/gac-x1-x4-check.log 2>&1

# 每日 06:30 X2 freshness 审计 (GaC indexed X2-FRESH-* 13 条执行; 收编 x2-freshness-crontab)
30 6 * * * cd /Users/xiamingxing/Workspace && INVOCATION_ID=cron OPC_TRIGGER=x2-freshness uv run python scripts/omo/x2_freshness_audit.py >> /tmp/gac-x2-freshness.log 2>&1

# 每日 07:00 自反馈回路监控 (TASK-26348641 P0 闭环: governance/mypy 假绿告警)
#   - 检查 governance-history.jsonl + ingress-audit.jsonl 时间戳 (>24h 告警)
#   - 检查 working-tree 累积 (L0:CR-GOV-COMMIT-FREQUENCY-01 — >100 warn, >500 error)
#   - 检查 mypy baseline (L0:CR-ENG-MYPY-TRUTH-01 — 强制 MYPYPATH=src, 防假绿)
#   - 越界时通过 omo event emit 上报 feedback_loop_{warn,error} 事件
0 7 * * * cd /Users/xiamingxing/Workspace && python3 bin/feedback-loop-guard.py >> /tmp/feedback-loop-guard.log 2>&1

# 每日 07:15 mypy baseline gate (工作区级 MYPYPATH=src 真相检查; 委托 kairon mypy_report)
15 7 * * * cd /Users/xiamingxing/Workspace && python3 bin/mypy-baseline-gate --dry-run >> /tmp/mypy-baseline-gate.log 2>&1
